SerializaryDesSerializarXML/TestXMLFile/TestXml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="BeCliente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="IdCliente" type="xsd:unsignedShort" />
        <xsd:element name="IdUsuario" type="xsd:unsignedShort" />
        <xsd:element name="Alias" type="xsd:string" />
        <xsd:element name="EmailAlternativo" type="xsd:string" />
        <xsd:element name="TieneInfoCompleta" type="xsd:boolean" />
        <xsd:element name="HabilitarMonedero" type="xsd:boolean" />
        <xsd:element name="FechaInfoCompleta" type="xsd:dateTime" />
        <xsd:element name="FechaHabilitarMonedero" type="xsd:dateTime" />
        <xsd:element name="FechaInhabilitarMonedero" type="xsd:dateTime" />
        <xsd:element name="Observaciones" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>